{
  "name" : "pipeframe",
  "version-string" : "1.0.0",
  "builtin-baseline" : "544a4c5c297e60e4ac4a5a1810df66748d908869",
  "dependencies" : [ {
    "name" : "sdl3",
    "version>=" : "3.2.28"
  }, {
    "name" : "sdl3-image",
    "version>=" : "3.2.4"
  }, {
    "name" : "sdl3-ttf",
    "version>=" : "3.2.2#1"
  } ]
}